# dbs1

./: .gitignore  pom.xml  testfile  testfile2
src/main/: DBConnection.java  Main.java  TemplateConverter.java
src/main/java/main/: Main.java  TemplateConverter.java  TemplateReader.java
src/main/java/models/: PatchObject.java
src/models/: Column.java  PatchObject.java
src/test/java/main/: DatabaseFeatureList.java  DatabaseTest.java  TemplateConverterTest.java
src/test/java/resources/: expected.xml  full.xml
src/test/java/resources/features/: database.feature
src/tests/: TemplateConverterTest.java
